......xxxx..xxxx..xxxx..x...
...xx.x..xx.x..xx.x..xx.x...
...x.xx..x.xx..x.xx..x.xx...
xxxx..xxxx..xxxx..xxxx..xxx.
..x.xx..x.xx..x.xx..x.xx..x.
.x..xx.x..xx.x..xx.x..xx.x..
xxxx..xxxx..xxxx..xxxx..xxxx
x..xx.x..xx.x..xx.x..xx.x..x
x..x.xx..x.xx..x.xx..x.xx..x
xxxx..xxxx..xxxx..xxxx..xxxx
..x.xx..x.xx..x.xx..x.xx..x.
.x..xx.x..xx.x..xx.x..xx.x..
xxxx..xxxx..xxxx..xxxx..xxxx
x..xx.x..xx.x..xx.x..xx.x..x
x..x.xx..x.xx..x.xx..x.xx..x
xxxx..xxxx..xxxx..xxxx..xxxx
..x.xx..x.xx..x.xx..x.xx..x.
.x..xx.x..xx.x..xx.x..xx.x..
.xxx..xxxx..xxxx..xxxx..xxxx
...xx.x..xx.x..xx.x..xx.x...
...x.xx..x.xx..x.xx..x.xx...
...x..xxxx..xxxx..xxxx......